{
  "name": "sysflow",
  "private": true,
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "scripts": {
    "vercel-build": "npm run build --prefix frontend",
    "build": "cd backend && npm ci && npm run build",
    "start": "node backend/dist/index.js"
  }
}
